sonar.projectKey=jogoTabuleiroJava
sonar.projectName=Projeto Tabuleiro Java
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=out/production/jogoTabuleiroJava
sonar.host.url=http://localhost:9000
sonar.login=squ_6a2ed117d32bd40c387c195480af2d0f9c0410fe
